{% load static %}


<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWFILE</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">



<style>
    html, body{
    height: 100%;
    max-height: 100%;

    font-family: 'Roboto', sans-serif;
}

.top-container{
    padding-top: 10%
}

.general-container{
    background: url('http://i.imgur.com/mBKKJIp.jpg');
    height: 100%;
}

.general_container form{
    margin-top: 30px;
}

.general-container form label{
    font-weight: 100;
    color: white;
}

.title{

    text-align: center;
    font-weight: 100;
    line-height: 50px;
    color: white;
}
.btn-orange{
    background-color: #e8643e;
    border: none;
}
.btn-orange:hover {
    background-color: #b04e31;
    border: none;
}
</style>


</head>
<body>
    <div class="general-container">
        <div class="container top-container">

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

                <h1 class="title text-center">Наш магазин скоро откроется!
                    <br>{{ name }}</h1>
                <div>
                    <form action="" method="post" class="form-inline text-center">{% csrf_token %}

                        <div class="form-group">
                            <label>Your email</label>
                            <input type="text" name="{{ form.email.name }}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Your name</label>

                            <input type="text" name="{{ form.name.name }}" class="form-control">
                        </div>

                        <button type="submit" class="btn btn-primary btn-orange">отправить</button>

                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>